{
  "name": "whphrpi",
  "version": "1.0.0",
  "description": "The Raspberry Pi Node.js application for the WHPH project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devin Green",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "firebase": "^7.13.2",
    "firebase-admin": "^8.10.0",
    "onoff": "^5.0.1",
    "play-sound": "^1.1.3"
  }
}
